apply plugin: "scala"

sourceSets {
	main {
		scala {
			srcDirs = ["src"]
		}
	}
}

dependencies {
	compile project(":catmailapi")

	compile("org.scala-lang:scala-library:2.11.7")
	compile("org.apache.thrift:libthrift:0.9.2")
	compile("org.slf4j:slf4j-api:1.5.8")
	compile("org.slf4j:slf4j-log4j12:1.5.8")
	compile("com.typesafe:config:1.3.0")
}

task fat(type: Jar) {
	manifest {
		attributes "Main-Class": "de.catmail.server.CatMailServer", "Class-Path": "."
	}

	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } with jar
	from "resources/" exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
}
